{
  "name": "swaggerize-routes",
  "version": "2.0.0",
  "author": "Trevor Livingston <trlivingston@paypal.com>",
  "contributors": [
    "Trevor Livingston <trlivingston@paypal.com>",
    "Subeesh Chothendavida <subeeshcbabu@yahoo.co.in>",
    "Francois-Guillaume Ribreau <npm@fgribreau.com>"
  ],
  "description": "Swagger based route building.",
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/krakenjs/swaggerize-builder.git"
  },
  "bugs": "http://github.com/krakenjs/swaggerize-builder/issues",
  "engines": {
    "node": ">=6.x"
  },
  "dependencies": {
    "call-me-maybe": "^1.0.1",
    "caller": "^1.0.1",
    "core-util-is": "^1.0.1",
    "debuglog": "^1.0.1",
    "merge-object-files": "^1.0.3",
    "openapi-param-validator": "subeeshcbabu/openapi-param-validator",
    "swagger-parser": "^3.4.1"
  },
  "devDependencies": {
    "eslint": "^2",
    "istanbul": "^0.4.3",
    "tape": "^4"
  },
  "scripts": {
    "test": "tape test/*.js",
    "lint": "eslint .",
    "cover": "istanbul cover tape -- test/*.js"
  },
  "license": "Apache-2.0"
}
